<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="UTF-8">
        <title>hotel booking</title>
        <link rel="shortcut icon" href="">
        <link rel="stylesheet" href="/static/foundation/css/foundation.css">
        <link rel="stylesheet" href="/static/foundation/css/foundation.min.css">
        <link rel="stylesheet" href="/static/foundation/css/normalize.css">
        <link rel="stylesheet" href="/static/app.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    {% endblock %}
</head>
<body style="background-image: url('/static/hotel.jpg'); background-repeat: no-repeat; background-size: 100%;">

        <nav id="tab_bar" class="tab-bar-section">
            <a class="button" href="/booking_html" id="btn1">BOOKING</a>
            <a class="button" href="/display" id="btn2">VIEW</a>
            <a class="button" href="/" id="btn3">HOME</a>

        </nav>



    <div id="forms">
        {% block body %}


        {% endblock %}
    </div>





<script src="/static/script.js"></script>
<script src="/static/foundation/js/foundation/foundation.js"></script>
<script src="/static/foundation/js/foundation/foundation.abide.js"></script>
<script src="/static/foundation/js/foundation.min.js"></script>
<script src="/static/foundation/js/vendor/modernizr.js"></script>
<script>
    $(document).ready(function () {
        $(document).foundation();

        $('#btn1').mouseenter(function () {
            $('#btn1').css('background-color', 'red')
        }).mouseleave(function () {
            $('#btn1').css('background-color', 'white')
        });


        $('#btn2').mouseenter(function () {
            $('#btn2').css('background-color', 'red')
        }).mouseleave(function () {
            $('#btn2').css('background-color', 'white')
        });

        $('#btn3').mouseenter(function () {
            $(this).css('background-color', 'red')
        }).mouseleave(function () {
            $(this).css('background-color', 'white')
        });
    })
</script>

</body>
</html>