<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/foundation/css/foundation.css">
    <link rel="stylesheet" href="/static/foundation/css/foundation.min.css">
    <link rel="stylesheet" href="/static/foundation/css/normalize.css">
    <link rel="stylesheet" href="/static/app_a.css">
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>#}
    <script src="/static/angular.min.js"></script>
    <script src="/static/script_a.js"></script>
    <script src="/static/angular.js"></script>


</head>

<body>

   <a href="/clear_history" class="button">CLEAR</a>
    <div class="row" >
        <table>
        <thead>
            <tr>
                <th style="width:50%;">Product Name</th>
                <th style="width:50%;">Quantity</th>
                <th style="width:50%;">Total Amount</th>
            </tr>
        </thead>

        <tbody>

            <tr ng-repeat="i in data">

                    <td style="width:50%;">[[ i.product_name_id ]]</td>
                    <td style="width:50%;">[[ i.quantity ]]</td>
                    <td style="width:50%;">[[ i.amount ]]</td>

            </tr>


            <tr id="total">
                <td colspan="2">Total</td>
                <td>[[ total ]]</td>
            </tr>
        </tbody>
        </table>
    </div>



<script>

</script>

</body>
</html>


