<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/foundation/css/foundation.css">
    <link rel="stylesheet" href="/static/foundation/css/foundation.min.css">
    <link rel="stylesheet" href="/static/foundation/css/normalize.css">
    <link rel="stylesheet" href="/static/app_a.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


</head>

<body ng-app="cart" ng-controller="ctrl">

 <a ng-click="product" class="button" ng-href="/select_a">PRODUCT</a>
 <a ng-click="view" class="button" ng-href="/display_a">VIEW</a>



<script src="/static/angular.min.js"></script>
<script src="/static/script_a.js"></script>
<script>

</script>

</body>
</html>


