<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/foundation/css/foundation.css">
    <link rel="stylesheet" href="/static/foundation/css/foundation.min.css">
    <link rel="stylesheet" href="/static/foundation/css/normalize.css">
    <link rel="stylesheet" href="/static/app_a.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


</head>

<body>



    <div class="row" style="margin-top: 5%;">

        <form method="POST">

            <div>
                <select id="product"  ng-repeat="i in data" >
                    <option value="[[ i.name ]]">[[ i.name ]]</option>
                </select>

                    <input type="button" class="button postfix" onclick="product_select()" value="SELECT" />
            </div>

        </form>

    <div id="ordered"></div>

    </div>



<script src="/static/angular.min.js"></script>
<script src="/static/script_a.js"></script>
<script>

</script>

</body>
</html>


